{
  "name": "facebookexample",
  "version": "1.0.0",
  "description": "FacebookExample: An Ionic project",
  "dependencies": {
    "gulp": "^3.5.6",
    "gulp-concat": "^2.2.0",
    "gulp-minify-css": "^0.3.0",
    "gulp-rename": "^1.2.0"
  },
  "devDependencies": {
    "bower": "^1.3.3",
    "gulp-sass": "^2.3.2",
    "gulp-util": "^2.2.14",
    "shelljs": "^0.3.0"
  },
  "cordovaPlugins": [],
  "cordovaPlatforms": [
    "android",
    "ios"
  ]
}
